<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Хьюстон</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="center">
    <h1>Хьюстон</h1>
    <p>
      <b>Хью́стон</b> (англ. Houston, МФА: [ˈhjuːstən]) — четвёртый по количеству
      жителей город в Соединённых Штатах Америки и крупнейший город в штате
      Техас с населением 2 343 365 человека на 1.07.2019 года. Хьюстон является
      административным центром округа Харрис, а также главным экономическим
      центром агломерации Большого Хьюстона с общим населением 6 997 384 человек
      на 1.07.2018 года (5 место по США). Город располагается в 50 километрах от
      Мексиканского залива на прибрежной равнине. Хьюстон был основан 30 августа
      1836 года и включён в состав республики Техас 5 июня 1837 года, получив
      своё имя в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса во
      время Техасской революции и президента Республики Техас. Быстрое развитие
      порта и железных дорог в XIX веке, а также начало добычи нефти и
      последовавшее развитие нефтяной промышленности в XX веке привели к
      быстрому росту населения. В 1960-е годы количество жителей превысило один
      миллион человек, а в 2000-е — два миллиона. Город является ведущим мировым
      центром энергетической промышленности, а экономика города также
      представлена предприятиями в области аэронавтики, транспорта и
      здравоохранения. Важнейшими объектами для экономики и инфраструктуры
      города являются космический центр имени Линдона Джонсона, крупнейший
      американский по международным грузоперевозкам порт, хьюстонский судоходный
      канал, крупнейший в мире Техасский медицинский центр.
    </p>
    <h2>Содержание</h2>
    <ol>
      <li>
        <a href="#history">История</a>
        <ol>
          <li><a href="#top1">Этимология, прозвеща</a></li>
          <li><a href="#top2">Основиане</a></li>
          <li><a href="#top3">XX Век</a></li>
        </ol>
      </li>
      <li>
        <a href="#top4">Физико-географичечкая характеристика</a>
        <ol>
          <li><a href="#top5">Герографическое положение и климат</a></li>
          <li><a href="#top6">Рельеф, внутренние воды</a></li>
          <li><a href="#top7">Флора и фауна</a></li>
        </ol>
      </li>
      <li>
        <a href="#top8">Экономика</a>
        <ol>
          <li><a href="#top9">Общее состояние</a></li>
          <li><a href="#top10">Энергетика и нефтехимия</a></li>
          <li><a href="#top11">Авиакосмическая промышленность</a></li>
        </ol>
      </li>
      <li>
        <a href="#top12">Неселение</a>
        <ol>
          <li><a href="#top13">Динамика и структура населенеия</a></li>
          <li>
            <a href="#top14">Этнические и конфессиональный состав, языки</a>
          </li>
        </ol>
      </li>
      <li><a href="#top15">Средства массовой информации</a></li>
      <li><a href="#top16">Города-побратимы</a></li>
    </ol>
    <h2><a name="history">История</a></h2>
    <h3><a name="top1">Этимология, прозвища</a></h3>
    <figure class="sign">
      <img
          class="х"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Sam_Houston_portrait.jpg/180px-Sam_Houston_portrait.jpg"
          alt="пук" title="Сэмюэл Хьюстон" width="180" height="196" />
      <figcaption><em>Сэмюэл Хьюстон</em></figcaption>
    </figure>
    <p>
      Город назван в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса
      во время Техасской революции (1835—1836) и президента Республики Техас
      (1836—1838, 1841—1844). Официальное прозвище Хьюстона — «Space city»,
      которое можно перевести, как «космический город», «город космонавтики» или
      «космоград». Название дано из-за того, что здесь находится космический
      центр имени Линдона Джонсона. Всего город имеет 12 прозвищ. В американской
      разговорной речи есть популярная фраза: «Хьюстон, у нас проблема» (англ.
      Houston, we’ve had a problem), появившаяся после неудачной миссии
      Аполлон-13. В Хьюстоне проходили съёмки фильма «Аполлон-13», в основу
      сюжета которого легли реальные события миссии.
    </p>
    <h3>
      <a name="top2">Основание</a>
    </h3>
    <figure class="sign">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Allen%27s_Landing_Houston_bayou_view.jpg/220px-Allen%27s_Landing_Houston_bayou_view.jpg"
        alt="пук-пук" title="Allen’s Landing" />
      <figcaption class="right">Allen’s Landing — место, где был основан город</figcaption>
    </figure>
    <p>
      После окончания войны за независимость Техаса, в августе 1836 года
      предприниматели братья Август и Джон Аллены купили 26,9 км² земли вдоль
      реки Буффало-Байю, планируя основать на ней населённый пункт. Они хотели,
      чтобы будущий город стал столицей Техаса и крупным торговым центром.
    </p>
    <p>
      Датой основания города принято считать 30 августа 1836 года, когда братья
      Аллены разместили объявление о появлении города. Город назвали в честь
      генерала Сэма Хьюстона, возглавлявшего армию техасцев в битве при
      Сан-Хасинто во время войны против Мексики, позже избранного президентом
      Техаса. На январь 1837 года в посёлке проживало всего 12 человек, однако
      через четыре месяца население возросло до 1 500 человек. 5 июня 1837 года
      город был включён в округ Гаррисберг (ныне Харрис) и стал временной
      столицей Республики Техас, которой оставался до 1839 года. Первым мэром
      Хьюстона стал Джеймс Холман
    </p>
    <h3>
      <a name="top3">XX Век</a>
    </h3>
    <figure class="sign">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Main_Street_looking_south_Houston_Texas_%281908%29.jpg/220px-Main_Street_looking_south_Houston_Texas_%281908%29.jpg"
        alt="пук пук-пук" title="Мэйн-Стрит в центре, 1908 год" />
      <figcaption class="right">Мэйн-Стрит в центре, 1908 год</figcaption>
    </figure>
    <p>
      В 1900 году на Хьюстон обрушился Галвестонский ураган, продолжавшийся с 27
      августа по 12 сентября[18]. В пересчете на сегодняшний курс ущерб составил
      бы $526 млн, погибло 8 тысяч человек[19]. В следующем году было найдено
      большое месторождение[en] нефти вблизи города Бомонт, что послужило
      началом развития нефтяной промышленности в Техасе[20][21]. В 1902 году
      президент США Теодор Рузвельт утвердил проект стоимостью в $1 млн на
      реконструкцию хьюстонского судоходного канала[21]. К 1910 году численность
      населения города достигла 78 800 человек, почти в два раза превысив
      количество жителей проживавших в Хьюстоне в 1900 году[2]. В 1914 году
      президент США Вудро Вильсон принял участие в открытии нового
      глубоководного порта Хьюстона, а через год был открыт хьюстонский
      судоходный канал.
    </p>
    <p>
      К 1930 году Хьюстон стал самым большим городом Техаса, обогнав по
      численности населения такие города как Даллас, Форт-Уэрт и Остин
    </p>
    <p>
      Вторая мировая война стала мощным стимулом для экономического развития
      города. Из-за резко возросших потребностей США в нефтепродуктах и
      синтетическом каучуке вдоль судоходного городского канала было возведено
      несколько нефтехимических заводов и производственных предприятий[25]. В те
      годы Хьюстон стал крупным центром по производству нефтехимических изделий,
      однако в тот же период уровень тоннажа судов, находящихся в порту,
      снизился[25]. Аэропорт Эллингтон-Филд, построенный ещё во время Первой
      мировой войны и реконструированный в 1940—1941 годах, служил учебным
      центром по подготовке лётного состава ВВС[26].
    </p>
    <p>
      В 1945 году было начато формирование Техасского медицинского центра[27]. В
      конце 1940-х несколько пригородов были включены в городскую черту, в
      результате чего площадь Хьюстона увеличилась более чем в два раза[9][28].
      В 1950-е годы управления многих крупных (в основном нефтяных) компаний США
      переместились в Хьюстон, что благоприятно отразилось на экономике города,
      одним из поводов для переезда послужило массовое оснащение всех офисов
      кондиционерами.
    </p>
    <blockquote>
      Именно кондиционирование воздуха! Именно оно было основой для
      стремительного роста Хьюстона в 1950 году, когда он стал наиболее
      оснащённым кондиционерами городом в мире. Именно это стимулировало многие
      корпорации переместить свои штаб-квартиры в Хьюстон.
    </blockquote>
    <p>
      В 1962—1964 годах в двадцати пяти милях к югу от центра Хьюстона, на
      землях, переданных федеральному правительству университетом Райса, был
      построен Центр управления космическими кораблями, с 1973 года носящий имя
      Линдона Джонсона. В 1960-х годах население Хьюстона достигло миллиона
      человек.
    </p>
    <h2>
      <a name="top4">Физико-географичечкая характеристика</a>
    </h2>
    <h3>
      <a name="top5">Герографическое положение и климат</a>
    </h3>
    <figure class="sign">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/ISS-55_Houston%2C_Texas_and_Galveston_Bay.jpg/247px-ISS-55_Houston%2C_Texas_and_Galveston_Bay.jpg"
        alt="пук" title="Хьюстон со спутника" />
      <figcaption class="right">Хьюстон со спутника</figcaption>
    </figure>
    <p>
      Хьюстон расположен в 50 километрах от Мексиканского залива на прибрежной
      равнине. Значительная часть города была построена на лесных угодьях,
      болотах и прериях, они до сих пор сохранились в близлежащих районах около
      Хьюстона. Город расположен на территории, для которой обычны частые ливни
      и дожди, поэтому для Хьюстона наводнения — постоянная проблема[44]. Высота
      города над уровнем моря в среднем 15 метров[45], самая высшая точка —
      северо-запад Хьюстона (38 метров)[45]. Площадь города составляет 1739,3
      км², из которых 1658,1 км² занято сушей, а 81,2 км² — водная поверхность
    </p>
    <p>
      Город находится в зоне субтропического муссонного климата по классификации
      Кёппена (Cfa). Преобладающие юго-восточные ветры с Мексиканского залива
      дуют на протяжении всего года[47]. Большая влажность в городе обусловлена
      близким присутствием Мексиканского залива. Влажность воздуха достигает
      утром 90 % и к полудню снижается до 70 %[48]. В среднем 90 дней в году —
      солнечные, большая часть которых в октябре и ноябре[47]. 160 дней в году —
      облачные, большая часть — с декабря по май[47]. Весной и летом в городе
      жарко и влажно: средняя температура весной 21 °C, а летом — 28,8 °C. Из-за
      высокой температуры почти во всех транспортных средствах и зданиях
      установлены кондиционеры. Абсолютный максимум температуры был
      зарегистрирован в 2000 и 2011 годах, когда она составила 42,8 °C. На
      Хьюстон часто обрушиваются ураганы, самые крупные из которых за последние
      десятилетия — «Эллисон[en]» и «Айк». Осень — достаточно тёплое время года,
      особенно сентябрь. Температура в этом месяце выше, чем в мае. Средняя
      температура осенью составляет 21,8 °C, а среднее количество осадков —
      самое высокое в году (359,7 мм). Зима тёплая. Самая низкая температура
      была зарегистрирована в 1930 году — −15 °C. Средняя температура зимой
      составляет 12,6 °C, а максимальная была зарегистрирована в 1986 году —
      32,8 °C. 18 дней в году температура опускается ниже 0 °C[47]. Обычно зимой
      осадки выпадают в виде дождя, но редко могут быть и в виде снега. Начиная
      с 1895 года, снег падал 35 раз, причём 21 раз устанавливался временный
      снежный покров
    </p>
    <table>
      <thead>
        <tr>
          <th colspan="14">
            Дни с ясной и дождливой погодой в месяц(суммарно по часам)
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Месяц</th>
          <th>Январь</th>
          <th>Февраль</th>
          <th>Март</th>
          <th>Апрель</th>
          <th>Май</th>
          <th>Июнь</th>
          <th>Июль</th>
          <th>Август</th>
          <th>Сентябрь</th>
          <th>Октябрь</th>
          <th>Ноябрь</th>
          <th>Декабрь</th>
          <th>Год</th>
        </tr>
        <tr>
          <th>Солнечное сияние, день</th>
          <td>10</td>
          <td>10</td>
          <td>9</td>
          <td>8</td>
          <td>8</td>
          <td>8</td>
          <td>10</td>
          <td>9</td>
          <td>7</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>106</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Дождь, день</th>
          <td>14</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>10</td>
          <td>14</td>
          <td>13</td>
          <td>12</td>
          <td>10</td>
          <td>9</td>
          <td>10</td>
          <td>12</td>
          <td>136</td>
        </tr>
      </tfoot>
    </table>
    <h3>
      <a name="top6">Рельеф и внутренние воды</a>
    </h3>
    <p>
      Для почв Хьюстона характерно наличие осадочных горных пород и песка.
      На поверхности часты эрозии, на территории города находится около 300
      разломов, их общая длина примерно 500 км. Один из них — Long
      Point–Eureka Heights fault system. Также есть уникальные отложения из
      смеси песков и глин, благодаря им, через определённое время, из
      разлагающихся органических веществ образуются нефть и природный газ. На
      окраинах Хьюстона встречается чёрная плодородная почва, на которой растят
      рис, сою, зерновые культуры, овощи и разводят крупный рогатый скот,
      лошадей, свиней и домашнюю птицу. В городе и его окрестностях имеется
      очень малая вероятность сильного землетрясения, а самое сильное
      землетрясение магнитудой 3,8 было в 1910 году.
    </p>
    </p>В Хьюстоне протекают четыре реки. Основная, Буффало-Байю, проходит через центр города и
    хьюстонский судоходный канал, и имеет три притока. Брес-Байю протекает
    вдоль района Техасского медицинского центра, Симс-Байю проходит через
    южную часть города, Уайт-Ок-Байю — через северную часть города.
    Судоходный канал следует дальше до Галвестона, вплоть до Мексиканского
    залива. В пригороде находятся два озера: Конро и Хьюстон, которые являются
    водохранилищем и служат городскими источниками воды. На территории
    города протекает множество подземных вод, которые раньше активно
    использовали для водоснабжения, но перестали из-за медленного движения
    земной поверхности.
    </p>
    <h3>
      <a name="top7">Флора и фауна</a>
    </h3>
    <figure class="sign">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Discovery_green.JPG/220px-Discovery_green.JPG"
        alt="ололо" title="Парк Discovery green в центре Хьюстона">
      <figcaption class="right">Парк Discovery green в центре Хьюстона</figcaption>
    </figure>
    <p>
      В флоре и фауне округа Харрис преобладают виды животных и растений, обитающих в болотных местностях, так как
      значительная часть города построена на болотах и прериях.
    </p>
    <p>
      Среди земноводных и пресмыкающихся наиболее известны хьюстонская жаба и техасская рогатая ящерица. Среди
      млекопитающих можно отметить рыжего волка, оцелота и канадскую выдру. Среди птиц замечаются американский
      клювач и белоголовый орлан. Численность большинства животных за последний век значительно сократилась в черте
      округа и находится под угрозой исчезновения из-за их истребления и ухудшения экологической обстановки. В
      городе также водятся комары, представляющие опасность человеку
    </p>
    <p>
      В городе и его пригородах растут сосны, пальмы и другие деревья, растущие в субтропическом климате. Среди
      растений, произрастающих в городе, можно выделить орхидеи и магнолии.
    </p>
    <h2>
      <a name="top8">Экономика</a>
    </h2>
    <h3>
      <a name="top9">Общее состояние</a>
    </h3>
    <table>
      <thead>
        <tr>
          <th colspan="3">Крупнейшие компании базирующиеся в Хьюстоне по версии Fortune 500 на 2016 год.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <b>Техас</b>
          </td>
          <td>
            <b>Компания</b>
          </td>
          <td>
            <b>США</b>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Philips 66</td>
          <td>30</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Sysco</td>
          <td>57</td>
        </tr>
        <tr>
          <td>8</td>
          <td>ConocoPhilips</td>
          <td>90</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Enterprise Products Partners</td>
          <td>104</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Halliburton</td>
          <td>117</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Plains All American Pipeline</td>
          <td>121</td>
        </tr>
        <tr>
          <td>18</td>
          <td>Baker Hughes</td>
          <td>178</td>
        </tr>
        <tr>
          <td>21</td>
          <td>National Oilwell Varko</td>
          <td>192</td>
        </tr>
        <tr>
          <td>21</td>
          <td>Kinder Morgan</td>
          <td>198</td>
        </tr>
        <tr>
          <td>24</td>
          <td>Waste Management</td>
          <td>221</td>
        </tr>
        <tr>
          <td>25</td>
          <td>Occidental Petroleum</td>
          <td>225</td>
        </tr>
        <tr>
          <td>29</td>
          <td>Group 1 Automotive</td>
          <td>267</td>
        </tr>
        <tr>
          <td>34</td>
          <td>Cameron International</td>
          <td>319</td>
        </tr>
        <tr>
          <td>35</td>
          <td>EOG Resources</td>
          <td>322</td>
        </tr>
        <tr>
          <td>38</td>
          <td>Quanta Services</td>
          <td>352</td>
        </tr>
        <tr>
          <td>39</td>
          <td>CenterPoint Energy</td>
          <td>363</td>
        </tr>
        <tr>
          <td>40</td>
          <td>Targa Resources</td>
          <td>387</td>
        </tr>
        <tr>
          <td>41</td>
          <td>Apache</td>
          <td>388</td>
        </tr>
        <tr>
          <td>42</td>
          <td>Calpine</td>
          <td>402</td>
        </tr>
        <tr>
          <td>45</td>
          <td>FMS Technologies</td>
          <td>410</td>
        </tr>
        <tr>
          <td>49</td>
          <td>Marathon Oil</td>
          <td>438</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>52</td>
          <td>Spectra Energy</td>
          <td>493</td>
        </tr>
      </tfoot>

    </table>
    <figure class="sign">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Houston_Ship_Channel.jpg/210px-Houston_Ship_Channel.jpg"
        alt="пук" title="Хьюстонский судоходный канал">
      <figcaption class="right">Хьюстонский судоходный канал</figcaption>
    </figure>
    <p>
      Хьюстон является одним из ведущих городов мира в сферах добычи и переработки нефти и природного газа, из-за чего
      часто именуется «энергетической столицей мира»[93][94][95], а также биомедицинских исследований и аэронавтики.
      Также
      Хьюстон имеет репутацию «зелёного города», так как половина электроэнергии производится с помощью солнечных и
      ветряных установок[96]. Большую роль в транспортной сфере города играет порт. В Хьюстоне базируется 19 компаний из
      списка Fortune 500.
    </p>
    <p>
      Валовой внутренний продукт агломерации Большого Хьюстона в 2017 году составил $490,1 млрд и является седьмым по
      величине среди показателей других агломераций[97]. Добывающая промышленность занимает 25,2 % в структуре ВВП,
      промышленное производство — 16,9 %, операции со страхованием, недвижимостью и финансами — 13 %[98]. Большой
      Хьюстон
      занимает второе место среди агломераций США по экспорту товаров, составившему в 2016 году $84,1 млрд, из которых
      $68,2 млрд приходится на округ Харрис[99]. Основные статьи экспорта, составляющие в сумме 67,1 % от всей суммы —
      нефть и газ, нефтепродукты, химические продукты, а 16,4 % — машинная и компьютерная продукция[99]. Главные
      партнёры
      по экспорту — Мексика — 17,6 % от общего числа, Канада — 10,9 %, Китай — 6,35 %, Бразилия — 6 %, Нидерланды — 4,1
      %
    </p>
    <p>
      Международная исследовательская компания Mercer в 2019 году отвела Хьюстону 66 место в рейтинге самых удобных для
      проживания городов мира — наравне с американскими Лос-Анджелесом и Майами[100], и 86 место среди городов мира по
      стоимости жизни — между американским Далласом и австралийской Аделаидой[101]. В категории «лучшие места для
      бизнеса
      и карьеры» по версии журнала Forbes за 2018 год Хьюстон занимает 38 место в США[102]. Исследовательская компания
      A.T. Kearney[en] поставила Хьюстон на 41 место в списке глобальных городов мира[103].
    </p>
    <p>
      К 1980-м годам в городе была развита преимущественно нефтяная промышленность, составлявшая 87 % всей экономики
      города, что привело к серьёзной зависимости от цен на нефть[34][35]. В середине 1980-х годов в экономике города
      была
      рецессия вследствие нефтяного кризиса того десятилетия[33][34][35], что привело к потере 220 тысяч рабочих
      мест[35].
      C конца 1980-х годов Хьюстон диверсифицирует свою экономику, сосредоточив внимание на развитии аэрокосмической
      промышленности, здравоохранения, информационных технологий[34][35], а ярким примером могут служить такие крупные
      организации, как Техасский медицинский центр и городской порт[104]. Доля нефтяной индустрии в экономике снизилась
      вдвое — с 87 % до 44 % к 2016 году[34][35][105]. Низкая цена на нефть, наблюдающаяся с 2015 года, оказывает
      негативное воздействие на экономику города в настоящий момент[104]. В городе наблюдается снижение цен на
      недвижимость и строительства объектов
    </p>
    <p>
      Минимальная заработная плата в Хьюстоне в час составляет $7,25 или $1 257 в месяц[108]. Безработица на декабрь
      2018
      года составила 3,9 %[109]. За чертой бедности находятся 9,2 % жителей[110]. Средние доходы семьи на 2018 год по
      данным Forbes составляют $62 900, а средняя цена дома составляет $238 000.
    </p>
    <h3>
      <a name="top10">Энергетика и нефтехимия</a>
    </h3>
    <p>
      Минимальная заработная плата в Хьюстоне в час составляет $7,25 или $1 257 в месяц[108]. Безработица на декабрь
      2018
      года составила 3,9 %[109]. За чертой бедности находятся 9,2 % жителей[110]. Средние доходы семьи на 2018 год по
      данным Forbes составляют $62 900, а средняя цена дома составляет $238 000
    </p>
    <figure class="sign">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Enron_Complex.jpg/220px-Enron_Complex.jpg"
        alt="пук-пук" title="Офис компании Chevron в Хьюстоне">
      <figcaption class="right">Офис компании Chevron в Хьюстоне</figcaption>
    </figure>
    <p>
      Одной из самых крупных компаний, обеспечивающих электроэнергией город, является компания CenterPoint
      Energy[en][114], которая поставляет электричество не только для Техаса, но и для Арканзаса, Луизианы, Миннесоты,
      Миссисипи, Оклахомы[115]. Услугами компании пользуются более 5 млн человек[115]. Другая крупная энергетическая
      компания Calpine[en] занимает 34 место в Техасе и 330 в США в рейтинге Fortune 500[92]. Корпорация обладает парком
      из 79 электростанций разных типов, разбросанных по всей территории США[116]. Одна из них, Channel Energy Center,
      расположена в самом Хьюстоне, на берегу судоходного канала[117], ещё одна, Baytown Energy Center — в пригороде
      Бейтаун[118]. Максимальная мощность хьюстонской электростанции — 808 мегаватт (базовая — 723 МВт)[117],
      бейтаунская
      электростанция в пиковом режиме способна производить 842 мегаватт (базовая электрическая мощность — 782 МВт)[118].
      На территории метрополии Большого Хьюстона действует семь электростанций Calpine[119].
    </p>
    <p>
      Хьюстон является одним из крупнейших производственных центров мира для нефтехимической промышленности. В городе
      располагаются больше 3 700 организаций, работающих в сфере нефтехимии[120]. Также в хьюстонском регионе находятся
      9
      нефтеперерабатывающих заводов, перерабатывающих 2,3 миллиона баррелей в день, что составляет 13,2 % от всей
      переработки в США[120]. Также в Хьюстоне имеется 719 предприятий по созданию химических и пласстмасовых
      изделий[121]. В городе находится 17,5 % рабочих мест, занятых в сфере нефетехимии, из всех мест в США (112,6
      тысячи
      из 643,3 тысяч)[120]. Город занимает лидирующее место по производству товаров из полиэтилена (38,7 % от всего
      производства в США), поливинилхлорида (35,9 %) и полипропилена (48,4 %)
    </p>
    <h3>
      <a name="top11">Авиакосмическая промышленность</a>
    </h3>
    <Figure class="sign">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Aerial_View_of_the_Johnson_Space_Center_-_GPN-2000-001112.jpg/220px-Aerial_View_of_the_Johnson_Space_Center_-_GPN-2000-001112.jpg"
        alt="пук" title="Космический центр им. Джонсона">
      <figcaption class="right">Космический центр им. Джонсона</figcaption>
    </Figure>
    <p>
      В Хьюстоне располагается космический центр имени Линдона Джонсона, представляющий собой научно-исследовательское и
      проектно-конструкторское предприятие[123], в котором работают 15000 человек (3000 инженеров и учёных, 12000
      остальных рабочих)[124]. Всего в городе располагаются больше 150 организаций, имеющих дело с космической отраслью
    </p>
    <p>
      В районе Хьюстона находятся производственные мощности компании Lockheed Martin[125], а также офис программы
      строительства космического корабля «Орион» для NASA[126]. В городе расположены производственные мощности компании
      Boeing[125], а также штаб-квартира подразделения «Boeing Space Exploration», занимающаяся исследованием
      космических
      систем[127]. Мощности компании Beechcraft, находящиеся в аэропорте им. Хобби, занимаются техническим обслуживаем и
      ремонтом воздушных судов[125][128]. Компания Barrios Technology выполняет контракты для NASA, связанные с кораблём
      «Орион», а также разрабатывает программное обеспечение для воздушных судов Boeing[125]. Другими крупными
      исполнителями заказов NASA в Хьюстоне являются: Computer Sciences Corporation[en] — техническое обслуживание и
      модификация самолётов, Jacobs Engineering Group[en] — машиноведение, L-3 Communications — роботехника, MEI
      Technologies — электрические инженерные системы, Oceaneering International[en] — скафандры и прилагающееся
      аппаратное обеспечение, Raytheon — лаборатория нейтральной плавучести и макеты космических кораблей, SAIC —
      безопасность и поддержка миссий, United Space Alliance — координационный центр информации, United Technologies —
      внекорабельная деятельность, Wyle Laboratories[en] — космическая биология[125].
    </p>
    <h2>
      <a name="top12">Население</a>
    </h2>
    <h3>
      <a name="top13">Динамика и структура населения</a>
    </h3>
    <table>
      <thead>
        <tr>
          <th colspan="3">Перепись населения</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Год переписи</th>
          <th>Нас.</th>
          <th>%±</th>
        </tr>
        <tr>
          <td>
            <b>1850</b>
          </td>
          <td>2396</td>
          <td>__</td>
        </tr>
        <tr>
          <th>
            <b>1850</b>
          </th>
          <th>4845</th>
          <th>102.2%</th>
        </tr>
        <tr>
          <th>
            <b>1870</b>
          </th>
          <th>9332</th>
          <th>92.3%</th>
        </tr>
        <tr>
          <th>
            <b>1880</b>
          </th>
          <th>16 513</th>
          <th>77%</th>
        </tr>
        <tr>
          <th>
            <b>1890</b>
          </th>
          <th>27 557</th>
          <th>66.9%</th>
        </tr>
        <tr>
          <th>
            <b>1910</b>
          </th>
          <th>78 800</th>
          <th>76.6%</th>
        </tr>
        <tr>
          <th>
            <b>1920</b>
          </th>
          <th>138 276</th>
          <th>75.5%</th>
        </tr>
        <tr>
          <th>
            <b>1930</b>
          </th>
          <th>292 352</th>
          <th>111.4%</th>
        </tr>
        <tr>
          <th>
            <b>1940</b>
          </th>
          <th>384 514</th>
          <th>31.5%</th>
        </tr>
        <tr>
          <th>
            <b>1950</b>
          </th>
          <th>596 163</th>
          <th>55%</th>
        </tr>
        <tr>
          <th>
            <b>1960</b>
          </th>
          <th>938 219</th>
          <th>57.4%</th>
        </tr>
        <tr>
          <th>
            <b>1970</b>
          </th>
          <th>1 232 802</th>
          <th>31.4%</th>
        </tr>
        <tr>
          <th>
            <b>1980</b>
          </th>
          <th>1 595 138</th>
          <th>29.4%</th>
        </tr>
        <tr>
          <th>
            <b>1990</b>
          </th>
          <th>1 630 553</th>
          <th>2.2%</th>
        </tr>
        <tr>
          <th>
            <b>2000</b>
          </th>
          <th>1 953 631</th>
          <th>19.8%</th>
        </tr>
        <tr>
          <th>
            <b>2010</b>
          </th>
          <th>2 100 263</th>
          <th>7.5%</th>
        </tr>
      </tbody>
      <tfoot>
        < <tr>
          <th>
            <b>Текущий 2017</b>
          </th>
          <th>2 319 603</th>
          <th>10.4%</th>
          </tr>
          <tr>
      </tfoot>
      </tbody>
    </table>
    <p>
      1850—2019
      Переписи населения в 1790—2010 годах
    </p>
    <figure class="sign">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Race_and_ethnicity_2010-_Houston.png/220px-Race_and_ethnicity_2010-_Houston.png"
        alt="пук">
      <figcaption class="right">Этническая карта Хьюстона</figcaption>
    </figure>
    <p>
      Согласно данным переписи населения США в 2010 году в городе проживало 2 100 263 человек, это на 7,5 % больше, чем
      в
      2000 году[2]. По оценке бюро переписи населения США на 1 июля 2018 года население составило 2 325 502 человека[2].
      Население города, начиная с его основания, постоянно растёт: в 1960-х годах оно достигло 1 млн жителей, а в 2000-х
      годах превысило 2 млн. Плотность населения в среднем составляет 1409 чел./км².
    </p>
    <p>
      Возрастной состав населения: до 19 лет — 28,67 %; от 20 до 44 лет — 39,83 %; от 45 до 64 лет — 22,45 %; от 65 лет
      —
      9,05 %[170]. Средний возраст составляет 32 года[170]. Количество женщин от всего населения — 49,82 %, мужчин —
      50,18
      %.
    </p>
    <h3>
      <a name="top14">Этнический и конфессиональный состав, языки</a>
    </h3>
    <p>
      Из-за близости к Мексике доля выходцев из Латинской Америки составляет 43,8 % от всего населения[171]. В
      абсолютных
      цифрах численность латиноамериканцев выросла с 731 до 920 тысяч человек за период 2000—2010 годов[171]. Второе
      место
      в расовом составе города занимают белые люди, которые составляют 25,6 % от городского населения — их численность
      за
      десятилетие снизилась на 10 % с 602 до 538 тысяч человек[171]. Также значительное население занимают
      афроамериканцы
      (23,1 %) и азиаты (6,15 %), чуть более 1 % составляют лица других национальностей[171]. Иммиграция в Хьюстон в
      2015
      году составила 19 630 человек[111]. 28 % жителей Хьюстона родились в другой стране[172]: 72,5 % — из Латинской
      Америки, 18,9 % — из Азии, 3,9 % и 3,8 % — из Африки и Европы соответственно, 0,2 % — из Океании[173]. До 1960-х
      годов основными иммигрантами были люди из Европы, но с принятием в 1965 году нового закона об иммиграции и
      гражданстве[en], отменившего квоты по национальности[en], большинство иммигрантов стало приезжать из Латинской
      Америки, Азии и Африки[174]. В 2005 году 240 тысяч жителей Нового Орлеана, на который обрушился ураган «Катрина»,
      эвакуировались в Хьюстон[37]. Впоследствии, до 40 тыс. человек осталось жить в городе[37].
    </p>
    <p>
      50 % жителей города разговаривают только на английском языке[175]. 34 % жителей разговаривают на испанском языке,
      по
      1 % — на вьетнамском и китайском, по 0,2-0,4 % — на французском, урду, арабском, хинди, тагальском и корейском
      языках[175]. Всего в городе разговаривают более чем на 100 языках[80].

      18,44 % жителей исповедуют католицизм, 16,29 % — баптизм, 4,68 % — методизм, 2,86 % — ислам, 0,53 % —
      иудаизм[176].
      Всего исповедуют религию 58,4 % хьюстонцев, 41,6 % — неверующие[176].
    </p>
    <h2>
      <a name="top15">Средства массовой информации</a>
    </h2>
    <figure class="sign">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Melcher_Center_for_Public_Broadcasting.jpg/220px-Melcher_Center_for_Public_Broadcasting.jpg"
        alt="пук">
      <figcaption class="right">Вещательный центр, откуда вещают радиостанции KUHT и KUHF</figcaption>
    </figure>
    <p>
      В Хьюстоне вещают 19 телеканалов[240]. Наиболее известные телеканалы являются аффилированными каналами крупных
      телекомпаний: KPRC-TV[en] (NBC), KHOU-TV[en] (CBS), KTRK-TV[en] (ABC), KRIV[en] (Fox), KIAH[en] (The CW) и
      KTXH[en]
      (MyNetworkTV). Телеканал KUHT[en] является членом национальной общественной телевещательной службы PBS[241].
    </p>
    <p>
      В Хьюстоне вещают 29 радиостанций[242]. Одна из крупнейших радиостанций, KUHF[en], принадлежит Хьюстонской
      университетской системе[243].
    </p>
    <p>
      Houston Chronicle — крупнейшая ежедневная газета Хьюстона и штата Техас, которая принадлежит нью-йоркской
      корпорации
      Hearst Corporation[244]. В 2014 году ежедневный тираж газеты составлял 356 347 экземпляров, что ставит её на 16
      место по тиражу среди всех газет США[245]. До 1995 года существовала Houston Post[en], но была поглощена Houston
      Chronicle[246]. На сегодняшний день единственным основным альтернативным городским изданием остаётся еженедельник
      Houston Press, его еженедельный тираж 2016 году составлял 43 810 экземпляров[247]. В Хьюстоне выпускается газета
      Houston Business Journal, которая является частью компании American City Business Journals[en].
    </p>
    <h2>
      <a name="top16">Города-побратимы</a>
    </h2>
    <p>
      Согласно городскому сайту, у Хьюстона 18 городов-побратимов (в последний раз этот список расширялся в 2015 году,
      когда к нему присоединилась Басра)
    </p>
    <ul>
      <li>Абу-Даби</li>
      <li>Абердин</li>
      <li>Гуаякиль</li>
      <li>Карачи</li>
      <li>Баку</li>
      <li>Лейпциг</li>
      <li>Ницца</li>
      <li>Луанда</li>
      <li>Ставангер</li>
      <li>Тайбэй</li>
      <li>Стамбул</li>
      <li>Перт</li>
      <li>Тюмень</li>
      <li>Тампико</li>
      <li>Уэльва</li>
      <li>Тиба</li>
      <li>Шэньчжэнь</li>
      <li>Барса</li>
    </ul>
  </div>
</body>


</html>